<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Clear">
        <menu >
            <item
                android:id="@+id/itemAll"
                android:title="All Alarms" />
            <item
                android:id="@+id/itemInActive"
                android:title="Inactive Alarms" />
            <item
                android:id="@+id/itemPast"
                android:title="Past Alarms" />
        </menu>
    </item>
</menu>