<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rlItem"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#FFFFFF"
    android:padding="20dp">

    <ImageView
        android:id="@+id/ivAlarmActive"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:clickable="true"
        app:srcCompat="@drawable/active_alarm_icon" />

    <TextView
        android:id="@+id/tvAlarmLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginStart="5dp"
        android:layout_marginTop="2dp"
        android:layout_toEndOf="@+id/ivAlarmActive"
        android:text="Label Here"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tvAlarmTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvAlarmLabel"
        android:layout_marginStart="5dp"
        android:layout_marginTop="3dp"
        android:layout_toEndOf="@+id/ivAlarmActive"
        android:text="DD/MM/YYYY  HH:MM"
        android:textColor="@color/grey"
        android:textSize="16sp" />

    <ImageView
        android:id="@+id/ivAlarmDelete"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="0dp"
        android:clickable="true"
        app:srcCompat="@drawable/delete" />

</RelativeLayout>